CREATE TABLE "TOFICINAS"
(
    "CN_OFICINA" int NOT NULL PRIMARY KEY,
    "TE_OFICINA" varchar(100) NOT NULL
);

CREATE TABLE "TPLANTAS"
(
    "CN_PLANTA" int NOT NULL PRIMARY KEY,
    "TE_DESCRIPCION" varchar(100)
);

CREATE TABLE "TSALAS"
(
    "CN_ID" int NOT NULL PRIMARY KEY,
    "TE_NAME" varchar(100) NOT NULL,
    "CN_PLANTA" int NOT NULL,
    FOREIGN KEY ("CN_PLANTA") REFERENCES "TPLANTAS"("CN_PLANTA"),
    "CN_OFICINA" int NOT NULL,
    FOREIGN KEY ("CN_OFICINA") REFERENCES "TOFICINAS"("CN_OFICINA"),
    "NU_FILA" int,
    "NU_COLUMNA" int
);

CREATE TABLE "TSITIOS"
(
    "CN_SITIO" int NOT NULL PRIMARY KEY,
    "CN_FILA" int NOT NULL,
    "CN_COLUMNA" int NOT NULL,
    "CN_SALA" int NOT NULL,
    FOREIGN KEY ("CN_SALA") REFERENCES "TSALAS"("CN_ID")
);

CREATE TABLE "TRESERVAS"
(
    "CN_ID" int NOT NULL PRIMARY KEY,
    "CN_USUARIO" int NOT NULL,
    "CN_SITIO" int NOT NULL,
    FOREIGN KEY  ("CN_SITIO") REFERENCES "TSITIOS"("CN_SITIO"),
    "FE_FECHA" date NOT NULL,
    "CN_HORAINICIO" int NOT NULL,
    "CN_HORA_FIN" int NOT NULL
);

CREATE TABLE "TUSUARIOS"
(
    "ID" int NOT NULL PRIMARY KEY,
    "NOMBRE" varchar(60),
    "PRIMER_APELLIDO" varchar(60),
    "SEGUNDO_APELLIDO" varchar(60),
    "CANAL" varchar(120),
    "ROL" varchar(60),
    "USER_NAME" varchar(15),
    "EMAIL" varchar(120),
    "PWD" varchar(64)
);